# kafka-examples

./: .gitignore  AGENTS.md  docker-compose.yml  pom.xml
native-kafka/: pom.xml
native-kafka/common/: pom.xml
native-kafka/common/src/main/java/rgo/nativekafka/common/: Asserts.java  ConsumerFactory.java
native-kafka/common/src/main/java/rgo/nativekafka/common/api/: Metadata.java  RequestMessage.java
native-kafka/common/src/main/java/rgo/nativekafka/common/concurrent/: SafeExecutors.java
native-kafka/common/src/main/java/rgo/nativekafka/common/kafka/: ConsumerFactory.java  KafkaUtils.java  ProducerFactory.java  StringifyUtils.java  TestConsumer.java
native-kafka/common/src/main/java/rgo/nativekafka/common/metrics/: CommonLabelName.java  CustomMetricsProcessor.java  MetricsService.java  PrometheusCustomMetricsProcessorImpl.java  PrometheusMetricsProvider.java  PrometheusMetricsProviderImpl.java  PrometheusMetricsSupplier.java
native-kafka/common/src/test/java/rgo/nativekafka/common/: AssertsTest.java
native-kafka/common/src/test/java/rgo/nativekafka/common/concurrent/: SafeExecutorsTest.java
native-kafka/common/src/test/java/rgo/nativekafka/common/kafka/: KafkaUtilsTest.java  StringifyUtilsTest.java
native-kafka/common/src/test/java/rgo/nativekafka/common/metrics/: MetricsServiceTest.java  PrometheusCustomMetricsProcessorImplTest.java  PrometheusMetricsProviderImplTest.java
native-kafka/consumer/: pom.xml
native-kafka/consumer/src/main/java/rgo/consumer/config/: ApplicationConfig.java
native-kafka/consumer/src/main/java/rgo/consumer/service/: ConsumerAtLeastOnce.java  ConsumerAtMostOnce.java
native-kafka/consumer/src/main/java/rgo/consumer/service/handler/: DataHandler.java
native-kafka/native-kafka-consumer/: pom.xml
native-kafka/native-kafka-consumer-async-handler/: pom.xml
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/api/: Metadata.java  RequestMessage.java
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/exception/: BatchProcessingException.java
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/kafka/: ConsumerFactory.java
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/kafka/consumer/: NativeConsumer.java
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/kafka/utils/: KafkaUtils.java  StringifyUtils.java
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/service/: DataHandler.java  LoggingDataHandler.java
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/service/handler/: DataHandler.java  LoggingDataHandler.java
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/service/metrics/: CommonLabelName.java  CustomMetricsProcessor.java  MetricsService.java  PrometheusCustomMetricsProcessorImpl.java  PrometheusMetricsProvider.java  PrometheusMetricsProviderImpl.java  PrometheusMetricsSupplier.java
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/spring/: Main.java
native-kafka/native-kafka-consumer-async-handler/src/main/java/rgo/nativekafka/consumer/spring/config/: ApplicationConfig.java  (+1 more)
native-kafka/native-kafka-consumer-async-handler/src/main/resources/: application.yml
native-kafka/native-kafka-consumer-async-handler/src/test/java/rgo/nativekafka/consumer/exception/: BatchProcessingExceptionTest.java
native-kafka/native-kafka-consumer-async-handler/src/test/java/rgo/nativekafka/consumer/spring/: ContextLoadIT.java  IntegrationTest.java
native-kafka/native-kafka-consumer-replay/: pom.xml
native-kafka/native-kafka-consumer-replay/src/main/resources/: application.yml
native-kafka/native-kafka-consumer-replay/src/test/java/rgo/nativekafka/consumer/spring/: MetricsServicePrometheusEndpointIT.java
native-kafka/native-kafka-consumer-replay/src/test/resources/: logback-test.xml
native-kafka/native-kafka-consumer-sync-handler/: pom.xml
native-kafka/native-kafka-consumer-sync-handler/src/main/resources/: application.yml
native-kafka/native-kafka-consumer-sync-handler/src/test/java/rgo/nativekafka/consumer/spring/: MetricsServicePrometheusEndpointIT.java
native-kafka/native-kafka-consumer/src/main/java/rgo/nativekafka/consumer/: Main.java
native-kafka/native-kafka-consumer/src/main/java/rgo/nativekafka/consumer/config/: ApplicationConfig.java
native-kafka/native-kafka-consumer/src/main/java/rgo/nativekafka/consumer/properties/: KafkaConsumerProperties.java
native-kafka/native-kafka-consumer/src/main/java/rgo/nativekafka/consumer/service/: ConsumerAtLeastOnce.java  ConsumerAtMostOnce.java
native-kafka/native-kafka-consumer/src/main/java/rgo/nativekafka/consumer/utils/: Asserts.java
native-kafka/native-kafka-consumer/src/main/resources/: application-at-least-once.yml  application-at-most-once.yml  application.yml
native-kafka/native-kafka-producer/: pom.xml
native-kafka/native-kafka-producer/src/main/java/rgo/nativekafka/producer/: Main.java
native-kafka/native-kafka-producer/src/main/java/rgo/nativekafka/producer/config/: ApplicationConfig.java
native-kafka/native-kafka-producer/src/main/java/rgo/nativekafka/producer/properties/: KafkaProducerProperties.java
native-kafka/native-kafka-producer/src/main/java/rgo/nativekafka/producer/service/: NativeProducer.java  Producer.java
native-kafka/native-kafka-producer/src/main/resources/: application-at-least-once.yml  application-at-most-once.yml  application.yml
native-kafka/native-kafka-producer/src/test/java/rgo/nativekafka/producer/service/: NativeProducerTest.java
native-kafka/producer/: pom.xml
native-kafka/producer/src/main/java/rgo/producer/config/: ApplicationConfig.java
native-kafka/producer/src/main/java/rgo/producer/properties/: KafkaProducerProperties.java
native-kafka/producer/src/main/java/rgo/producer/service/: Producer.java
native-kafka/producer/src/main/resources/: application.yml
(+63 files in other folders)
