<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gold.ordance</groupId>
        <artifactId>native-kafka</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>native-kafka-consumer-async-handler</artifactId>

    <dependencies>
        <!-- self-modules -->
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- /self-modules -->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- spring -->

        <!-- metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>prometheus-metrics-tracer-initializer</artifactId>
        </dependency>
        <!-- /metrics -->
    </dependencies>
</project>